<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin:0;
                padding:0;
        }
        body{
            width: 100vw;
        }
        header {
            background-color:aqua;
            height: 10vh;
        }
        h1{
            font-size: 2rem;
            line-height: 3rem;
        }

        h2{
            font-size: 1rem;
            line-height: 2rem;
        }
        .flex-row{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
        }
        #menu-col {
            background-color: rgb(255, 124, 213);
            width: 50%
        }
        #content{
            padding: 0.5;
            width: 70%    
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header><h1>Light Beams</h1></header>
    <div class="flex-row">
        <div id="menu-col">
                <a href="./Week_1/"></a><button>Week 1</button></div></a>
            </div>
        <div id="content">Content</div>
            <p>
                From the site, a beam of light is only...</p>
                <img src="./img/download.jpeg">     
    </div>

</body>
</html>